Installing assembly 'E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.InstallLog
   assemblypath = E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.exe
Installing service WPubSubService...
Creating EventLog source WPubSubService in log Application...
Rolling back assembly 'E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.InstallLog
   assemblypath = E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.exe
Restoring event log to previous state for source WPubSubService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.exe
   logfile = E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.InstallLog
Installing service WPubSubService...
Creating EventLog source WPubSubService in log Application...
Rolling back assembly 'E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.exe
   logfile = E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.InstallLog
Restoring event log to previous state for source WPubSubService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.exe
   logfile = E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.InstallLog
Installing service WPubSubService...
Creating EventLog source WPubSubService in log Application...
Rolling back assembly 'E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.exe
   logfile = E:\Cosas LPT\DiscoveryProxy\WPubSubService\bin\Debug\WPubSubService.InstallLog
Restoring event log to previous state for source WPubSubService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
